//// 얌파일을 할때는 사진 추가할때 들여쓰기 잘하기 앞으로 한칸씩 땡기기
//// 파일이름은 영어로 작성하기


//import 'dart:html';

import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false, //이것을 하면 오른쪽 띠가 사라짐
      title: 'BBANTO',
      home: Grade(),
    );
  }
}

class Grade extends StatelessWidget {
  @override //이건 왜있는걸까?
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.amber[800],
      appBar: AppBar(
        title: Text('BBANTO'),
        backgroundColor: Colors.amber[700],
        centerTitle: true,
        elevation: 0.0, //앱바의 입체감을 없앰
      ),
      body: Padding(
        padding: EdgeInsets.fromLTRB(30.0, 40.0, 0.0, 0.0),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start, //각 글자 왼쪽에 정렬
          children: <Widget>[
            Center( //센터 유지하고
              child: CircleAvatar( //사진넣기
                backgroundImage: AssetImage('assets/bug.jpg'),
                radius: 60.0,
              ),
            ),

            Divider( //구분선
              height: 60.0, //위와 아래 사이의 간격
              color: Colors.grey[800],
              thickness: 4.0, // 굵기
              endIndent: 100.0,
            ),

            Text('Name',
              style: TextStyle(
                color: Colors.white,
                letterSpacing: 2.0
              ),
              ),
            SizedBox( //글자간의 간격을
              height: 10.0,
            ),
            Text('BBANTO',
            style: TextStyle(
              color:  Colors.white,
              letterSpacing: 2.0, //글자간의 간격
              fontSize: 28.0, //
              fontWeight: FontWeight.bold //글자굵기
            ),
            ),
            SizedBox(
              height: 30.0
            ),
            Text('BBANTO POWER LEVEL',
              style: TextStyle(
                  color: Colors.white,
                  letterSpacing: 2.0
              ),
            ),
            SizedBox( //글자간의 간격을
              height: 10.0,
            ),
            Text('14',
              style: TextStyle(
                  color:  Colors.white,
                  letterSpacing: 2.0, //글자간의 간격
                  fontSize: 28.0, //
                  fontWeight: FontWeight.bold //글자굵기
              ),
            ),

            SizedBox(
              height: 30.0,
            ),

            Row( //이건 머하는거지?
              children: <Widget>[
                Icon(Icons.check_circle_outline),
                SizedBox(
                  width: 10.0,
                ),
                Text('fire flames',
                  style: TextStyle(
                    fontSize: 16.0,
                    letterSpacing: 1.0
                  ),
                ),
              ],
            ),

            Row( //이건 머하는거지?
              children: <Widget>[
                Icon(Icons.check_circle_outline),
                SizedBox(
                  width: 10.0,
                ),
                Text('face hero tattoo',
                  style: TextStyle(
                      fontSize: 16.0,
                      letterSpacing: 1.0
                  ),
                ),
              ],
            ),

            Row( //이건 머하는거지?
              children: <Widget>[
                Icon(Icons.check_circle_outline),
                SizedBox(
                  width: 10.0,
                ),
                Text('using lightsaber',
                  style: TextStyle(
                      fontSize: 16.0,
                      letterSpacing: 1.0
                  ),
                ),
              ],
            ),
            Center(
              child: CircleAvatar(
                backgroundImage: AssetImage('assets/bug.jpg'),
                radius: 40.0,
                backgroundColor: Colors.amber[800], //얘는 배경이 이미 있어서 사라지기가
              ),
            )


          ],
        ),//머하는함수인지..
      ),
    );
  }
}
